# vhcctweaks

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
scripts/: AdvancedPeripherals.zs  ComputerCraft.zs
src/main/java/com/vhcctweaks/: VHCCTweaks.java
src/main/java/com/vhcctweaks/api/: VHCCTweaksAPI.java
src/main/java/com/vhcctweaks/config/: ModConfig.java
src/main/java/com/vhcctweaks/handler/: ComputerInteractionTracker.java  CraftingLockHandler.java  VaultProtectionHandler.java
src/main/java/com/vhcctweaks/mixin/: ChatBoxEventsMixin.java  ChatBoxPeripheralMixin.java  EnvironmentDetectorMixin.java  RecipeResolverMixin.java  TurtleCraftCommandMixin.java
src/main/java/com/vhcctweaks/network/: ClientFilePacket.java  VHCCNetwork.java
src/main/java/com/vhcctweaks/patcher/: VaultConfigPatcher.java
src/main/resources/: pack.mcmeta  vhcctweaks.mixins.json
src/main/resources/data/advancedperipherals/recipes/: ar_goggles.json  chunk_controller.json  memory_card.json  peripheral_casing.json  weak_automata_core.json
src/main/resources/data/computercraft/recipes/: cable.json  computer_advanced.json  computer_advanced_upgrade.json  computer_normal.json  disk_drive.json  monitor_advanced.json  monitor_normal.json  printer.json  speaker.json  turtle_advanced.json  turtle_advanced_upgrade.json  turtle_normal.json  wired_modem.json  wireless_modem_advanced.json  wireless_modem_normal.json
